<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
background-image: linear-gradient(to bottom ,rgb(0, 115, 255) , rgb(255, 0, 238));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 20px;
height: 100vh;
}
h1{
    color:#fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: underline;
}
.container{
    padding: 1rem;
width: 400px;
height: 400px;
background-color: #fff;
display: flex;
align-items: center;
justify-content: start;
flex-direction: column;
border-radius: 10px;
}
.gradient-view{
background-image: linear-gradient(to right , red , blue);
width: 350px;
height: 200px;
border-radius: 10px;
}
.choose-buttons{
    margin-top: 2%;
    width: 350px;
display: flex;
justify-content: space-between;
}
.direction{
display: flex;
font-family: 'Times New Roman', Times, serif;
flex-direction: column;
}
#Direction{
    margin-top: 5px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    outline: none;
border: 1px solid rgba(0, 0, 0, 0.399);
}
.select-colors{
display: flex;
flex-direction: column;
align-items: center;

}
.colors{
    margin-top: 5px;
}

.gradient-text textarea{
    margin-top: 10px;
padding: 10px;
width: 350px;
font-size: 16px;
height: 50px;
padding: 5px;
border-radius: 5px;
border: 1px solid rgba(0, 0, 0, 0.364);
}

.btn-container{
display: flex;
justify-content: space-between;
width: 350px;
gap: 5px;
margin-top: 10px;
}
.btn{
    width: 200px;
    height: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    
    text-transform: capitalize;
    border: none;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}
#Random:hover{
    background-color: rgb(53, 121, 249);
}
#Random{
color: rgb(23, 22, 22);

background-color: rgb(131, 159, 212);

}
#copy {
    background-color: #cb4ceb;
    color: rgb(23, 22, 22);
}
#copy:hover{
    background-color: #c70ef6;
}
    </style>
</head>
<body>
    <h1>Baground Gradient Generator </h1>
    <div class="container">
        <div class="gradient-view"></div>
        
        <div class="choose-buttons">
            <div class="direction">
                <label for="Direction">Direction</label>
                <div id="select-box">
            <select name="" id="Direction">
                <option value="right" selected>right</option>
                <option value="left">left</option>
                <option value="top">top</option>
                <option value="bottom">bottom</option>
                <option value="right top">right top</option>
                <option value="left top">left top</option>
                <option value="left bottom">left bottom</option>
                <option value="right bottom">right bottom</option>
            </select>
        </div>
        </div>
        <div class="select-colors">
            <label for="colors">Choose Colors</label>
            <div class="colors" id="colors">
                <input type="color" name="" id="color1" value="#ff0000">
                <input type="color" name="" id="color2" value="#0079fa">
            </div>
        </div>
        </div>
        <div class="gradient-text">
            <textarea name="" id="code-text" cols="30" rows="10" disabled placeholder="Choose The Gradient Colors"></textarea>
        </div>
        <div class="btn-container">
            <button id="Random" class="btn">Random Colors</button>
            <button id="copy" class="btn">Copy Code</button>
        </div>
    </div>
    <!-- <script src="/index.js"></script> -->
    <script>
        const color1 = document.querySelector("#color1");
const color2 = document.querySelector("#color2");
const gradientView = document.querySelector(".gradient-view");
const copyText = document.getElementById("code-text");
const copyCOde = document.getElementById("copy");
const randomColor = document.getElementById("Random");
const direction = document.querySelector("#select-box select");


direction.addEventListener("change", () => {
    gradientView.style.background = `linear-gradient(to ${direction.value}, ${color1.value}, ${color2.value})`;
    copyText.value = `background-image: linear-gradient(to ${direction.value}, ${color1.value}, ${color2.value});`;
});

color1.addEventListener("input", () => {
    gradientView.style.background = `linear-gradient(to ${direction.value}, ${color1.value}, ${color2.value})`;
    copyText.value = `background-image: linear-gradient(to ${direction.value},${color1.value}, ${color2.value});`;
});
color2.addEventListener("input", () => {
    gradientView.style.background = `linear-gradient(to ${direction.value}, ${color1.value}, ${color2.value})`;
});


randomColor.addEventListener("click", () => {
    const red = Math.floor(Math.random() * 256);
    const red2 = Math.floor(Math.random() * 256);
    const green = Math.floor(Math.random() * 256);
    const green2 = Math.floor(Math.random() * 256);
    const blue = Math.floor(Math.random() * 256);
    const blue2 = Math.floor(Math.random() * 256);
    var color = "#" + red.toString(16) + green.toString(16) + blue.toString(16);
    var color2 = "#" + red2.toString(16) + green2.toString(16) + blue2.toString(16);
    gradientView.style.background = `linear-gradient(to ${direction.value}, ${color}, ${color2})`;
    copyText.value = `background-image: linear-gradient(to ${direction.value},${color}, ${color2});`;
});

copyCOde.addEventListener("click", () => {
    navigator.clipboard.writeText(copyText.value)
    copyCOde.innerText = "Code Copied";
    setTimeout(() => {
        copyCOde.innerText = "Copy Code";
    }, 1000)
});
    </script>
</body>
</html>